{
    "name": "varun/zklib",
    "description": "Sync Attendance with Biometric Devices like Essl and etc.",
    "keywords": [
        "Biometric",
        "PHP"
    ],
    "type": "library",
    "license": "LGPL-2.0-only",
    "authors": [
        {
            "name": "varunpandurangaiah",
            "email": "varunp5814@gmail.com",
            "website": "https://varunpandurangaiah.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.3.0"
    }
}
